# UsageBar

./: .gitignore  CodexBarWin.slnx  LICENSE  README.md
src/CodexBarWin.App/: App.xaml  App.xaml.cs  ClaudeWebViewService.cs  CodexBarWin.App.csproj  DiagnosticsWriter.cs  FlyoutWindow.xaml  FlyoutWindow.xaml.cs  MainViewModel.cs  RelayCommand.cs  ScopedLimitDisplay.cs  StartupManager.cs  TrayIconFactory.cs  TrayIconManager.cs
src/CodexBarWin.App/Converters/: InverseBooleanToVisibilityConverter.cs
src/CodexBarWin.Cli/: CodexBarWin.Cli.csproj  Program.cs
src/CodexBarWin.Core/: UsageService.cs
src/CodexBarWin.Core/Internal/: JsonLineReader.cs
src/CodexBarWin.Core/Models/: ClaudePercentSource.cs  ClaudeUsage.cs  CodexUsage.cs  ScopedLimit.cs  TokenUsageStats.cs  UsageSnapshot.cs
src/CodexBarWin.Core/Pricing/: ModelPricing.cs
src/CodexBarWin.Core/Readers/: ClaudeUsageReader.cs  CodexUsageReader.cs
